plugins {
    id 'java'
}

group 'springbook.user'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation group: 'org.junit', name: 'com.springsource.org.junit', version: '4.7.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '3.0.7.RELEASE'

    testImplementation 'org.assertj:assertj-core:3.20.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    implementation group: 'cglib', name: 'cglib', version: '2.2.2'
    implementation group: 'org.springframework', name: 'spring-asm', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-expression', version: '3.0.7.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '3.0.7.RELEASE'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation 'org.aspectj:com.springsource.org.aspectj.tools:1.6.6.RELEASE'
}

test {
    useJUnitPlatform()
}


//sourceCompatibility = JavaVersion.VERSION_16
//targetCompatibility = JavaVersion.VERSION_16
